# Git
.git
.gitignore

# Docker
Dockerfile
.dockerignore
docker-compose.yml
docker-compose.yaml

# Node
node_modules
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# Ambiente
.env
.env.*
!.env.example

# Build / Test
coverage
.nyc_output
dist
build
tmp
temp

# IDE
.vscode
.idea

# Sistema Operacional
.DS_Store
Thumbs.db

# Logs
*.log

# Certificados e Chaves
*.pem
*.key
*.crt
*.p12
*.pfx

# Terraform
*.tfstate
*.tfstate.*
.terraform

# AWS
.aws

# Kubernetes temporários
*.kubeconfig

# Sonar
.sonar

# Documentação
docs
documentation

# Testes
__tests__
tests

# Relatórios
reports

# Arquivos locais
*.local

# Cache
.cache
.eslintcache

# New Relic local
newrelic_agent.log